# bsggamemanager

./: LICENSE  README  pom.xml
config/agendas/: pegasus.xml
config/characters/: base.xml  pegasus.xml
config/crisis/: base.xml  exodus.xml  pegasus.xml
config/destinations/: base.xml  exodus.xml  pegasus.xml
config/locations/: base.xml  exodus.xml  pegasus.xml
config/loyalty/: base.xml  exodus.xml  pegasus.xml
config/quorum/: base.xml  exodus.xml  pegasus.xml
config/templates/: cr.template  crisis.template  destination.template  dradis.template  hand.template  quorum.template  quorumhand.template  skillcheck.template
src/main/java/com/bsg/: Expansion.java  Game.java  InvalidConfigException.java  Item.java  MustacheTest.java  Player.java
src/main/java/com/bsg/cards/: Card.java  Deck.java  DoesNotBelongInDeckException.java
src/main/java/com/bsg/cards/crisis/: CrisisCard.java  CrisisLoader.java  CrisisType.java
src/main/java/com/bsg/cards/destination/: DestinationCard.java  DestinationLoader.java
src/main/java/com/bsg/cards/loyalty/: LoyaltyCard.java  LoyaltyCardLoader.java  LoyaltyCardType.java  LoyaltyDeck.java  LoyaltyType.java
src/main/java/com/bsg/cards/quorum/: QuorumCard.java  QuorumHandMustacheObject.java  QuorumLoader.java  QuorumState.java  QuorumType.java
src/main/java/com/bsg/cards/skill/: DestinyDeck.java  SkillCard.java  SkillCardInitializer.java  SkillCardType.java
src/main/java/com/bsg/characters/: Character.java  CharacterLoader.java
src/main/java/com/bsg/damage/: Damage.java  DamageToken.java
src/main/java/com/bsg/locations/: Location.java  LocationLoader.java
src/main/java/com/bsg/state/: DamageTokens.java  DuplicateCharacterException.java  GameState.java  JumpTrack.java  SkillCheck.java  SympathizerType.java
src/main/java/com/bsg/state/dradis/: Dradis.java  DradisLocation.java  (+1 more)
src/main/java/com/bsg/utils/: Loader.java
src/main/java/com/bsg/view/: GamePanel.java  GamePanel.jfd  PlayerTableModel.java  TextWindow.java  TextWindow.jfd
(+2 files in other folders)
