[pre]
[b][u]TURN {{turn}}.{{subturn}}[/u][/b]
{{#players}}
  {{#is_current_turn}}==>{{/is_current_turn}}{{^is_current_turn}}  *{{/is_current_turn}}{{{player_name}}} ({{{character_name_with_titles}}} [{{hand_size}}])     {{draw}}
{{/players}}


[b][u]Fleet Status[/u][/b]

[b]Fuel[/b]:       {{fuel}}/8        [b]Distance:[/b] {{distance}}/8{{#destination_list}} ({{destination_list}}){{/destination_list}}
[b]Food[/b]:       {{food}}/8        [b]Vipers:[/b]
[b]Morale[/b]:     {{morale}}/10      [b]Mark VIIs:[/b]
[b]Population[/b]: {{population}}/12      [b]Raptors:[/b]
[b]Nukes Remaining[/b]: {{nukes}}

[b]Jump Prep[/b]
[ {{jp_start}} ] - [ {{jp_red1}} ] - [ {{jp_red2}} ] - [ {{jp_risk3}} Risk 3 ] - [ {{jp_risk1}} Risk 1 ] - [ {{jp_autojump}} Auto Jump ]

[b]Boarding Party[/b]
[ {{boarders_0}} ] - [ {{boarders_1}} ] - [ {{boarders_2}} ] - [ {{boarders_3}} ] - [ Humans Lose ]

[b]Locations[/b]
{{#locations}}
{{#is_damaged}}[s]{{/is_damaged}}{{name}}{{#players}} -- {{{character_short_name}}}{{/players}}{{#is_damaged}} DAMAGED! [/s]{{/is_damaged}}
{{/locations}}

[/pre]
